<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SOROTI MEDICAL ASSOCIATES</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Medicio
    Theme URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


  <div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <p class="bold text-left">Monday - Saturday, 24hrs </p>
            </div>
            <div class="col-sm-6 col-md-6">
              <p class="bold text-right">Call us now +256 772 535 822</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container navigation">

        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="" width="50"  style="border-radius: 5px;" />
                </a> <a class="navbar-brand" href=""><span style="font-size: 30px;padding-top: 20px; padding-bottom: 10px;font-weight: 700;color: #666;height: 100%;padding: 10px 15px;position: relative;">SMANH</span></a>
                </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">

          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle " data-toggle="dropdown">Facilities <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="labs.html">Laboratories</a></li>
                <li><a href="labs.html">Dental Unit</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- Section: intro -->
    <section id="intro" class="intro" style="position: absolute;z-index: 1000;">
      <div class="intro-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
               <br><br><br> <br> 
              </div>
              <div class="well well-trans">
                <div class="wow fadeInRight" data-wow-delay="0.1s">
                    
                  <ul class="lead-list">              
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>  HEALTH</strong><br /></span></li>                  <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong> EQUITY</strong><br /></span></li>

                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>ALWAYS</strong><br /></span></li>
                  </ul>
                  <p class="text-right wow bounceIn" data-wow-delay="0.4s">
                        </p>
                </div>
              </div>


            </div>
            <div class="col-lg-6">
              <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section: intro -->

<iframe scrolling="no" src="slider/slider.html" style="z-index: 500; scroll-behavior: unset;overflow: hidden;width: 100%;height: 700px;">  
</iframe><br> <br> 


    <!-- Section: boxes -->
    <section id="boxes" class="home-section paddingtop-80">

<!-- Section: welcome -->
      <div class="container">

          <div class="row">
          <div class="col-sm-6 col-md-6" style="text-align: justify;">
            <h1>Welcome to</h1>
            <p>
            Soroti medical associates nursing home has been touching, saving and improving lives in our region since 1983. Our team offers excellent professional care and services so that we can be your health and wellness partner for life. We are privileged to witness the dream of Soroti medical associates, come to a realization as we grow day by day to better serve and save lives.
          </p>
            <p>
                At Soroti medical associates nursing home, we have maintained our excellence in health care since we opened using high level technology, involving Use of advanced medical equipment. We feel we have changed the lives of the people, and we will continue to give all we can. Special thanks to all our stakeholders, beneficiaries, friends and family.

              </p>
              <strong>"Come feel at home we've got you covered"</strong>
          </div>

          <div class="col-sm-6 col-md-6"><br><br><br>
              <img style="box-shadow: 3px 3px 15px grey;border-radius: 10px;" src="img/b1.jpg" class="img-responsive" alt="" />
          </div>
        </div>
        
        </div><br><br><br>
<!-- Section: welcome end -->


      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Our Values</h2>
                <p>In pursuit of the above objectives, Soroti medical associates nursing home is driven by the following four (4) core values</p>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="box text-center">

                <i class="fa fa-check fa-3x circled bg-skin"></i>
                <h4 class="h-bold">Equality and Equity</h4>
                <p style="text-align: justify;">
                  As non-denominational and no racial institution, the school shall strive to avail equal and unbiased opportunity to every human being irrespective of social status, sex, age and nationality 
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="box text-center">

                <i class="fa fa-list-alt fa-3x circled bg-skin"></i>
                <h4 class="h-bold">Competence</h4>
                <p style="text-align: justify;">
                  As a medical institution aspiring to be “Centre of Excellence”, it shall at all times demonstrate competence and professionalism in the accomplishment of its mandate.
                  </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="box text-center">
                <i class="fa fa-user-md fa-3x circled bg-skin"></i>
                <h4 class="h-bold"> Professionalism</h4>
                <p style="text-align: justify;"> Soroti medical associates shall at all times put at the forefront, professionalism in furtherance of its mandate. It shall, above all, inculcate medical ethics and morals to each and all.
               
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="box text-center">

                <i class="fa fa-hospital-o fa-3x circled bg-skin"></i>
                <h4 class="h-bold">Teamwork</h4>
                <p style="text-align: justify;">
                  The institution shall work together to achieve a common objective, recognizing, appreciating and respecting each other’s contribution towards achievement of vision and objective.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br><br><br><br><br>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <img src="img/scop3.jpg" style="width: 100%;border-radius: 10px;">

          </div>
              <div class="col-sm-6 col-md-6">
                <h4 class="h-bold">Our services</h4>
                  <ul class="lead-list">              
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>  Consultant outpatient clinics</strong><br /></span>
                    </li>                  
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong> Diagnostic radiological and laboratory services</strong><br /></span>
                    </li>            
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Physiotherapy and pharmacy services</strong><br /></span>
                    </li>                  
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Comprehensive emergency obstetric care</strong><br /></span>
                    </li>
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Reproductive health e.g. family planning</strong><br /></span>
                    </li>
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Immunizations</strong><br /></span>
                    </li>
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Tuberculosis diagnosis and treatment. DOTS</strong><br /></span>
                    </li>
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Dentistry department </strong><br /></span>
                    </li>
                    <li>
                      <span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Minor and major surgery in orthopedic, gynecological and general surgery</strong><br /></span>
                    </li>  
            </ul>
          </div>
          </div>
        </div>

    </section>
    <!-- /Section: boxes -->


    <section id="callaction" class="home-section paddingtop-40">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="callaction bg-gray">
              <div class="row">
                <div class="col-md-9">
                  <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="cta-text">
                      <h3> MISSION</h3>
                      <p>To make secondary and tertiary health care accessible and affordable to a majority of the rural population and urban poor in north – east Uganda.
                      </p>
                      <h3>VISION</h3>
                      <p>All Ugandans access affordable quality secondary Tertiary health care at all levels by the establishment of a multispecialty centre in Soroti</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                    <div class="cta-btn">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Section: services -->
    <section id="service" class="home-section nopadding paddingtop-60">

      <div class="container">

        <div class="row">
          <div style="background-image: url('img/scop1.jpg'); width: 100%;height: 400px;border-radius: 10px;">
            
          </div>
        </div>
      </div>
    </section>
    <!-- /Section: services -->



    <!-- Section: works -->
    <section id="facilities" class="home-section paddingbot-60">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Our facilities</h2>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="wow bounceInUp" data-wow-delay="0.2s">
              <div id="owl-works" class="owl-carousel">
                <div class="item"><a href="img/photo/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"><img src="img/photo/1.jpg" class="img-responsive" alt="img"></a></div>
                <div class="item"><a href="img/photo/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/2@2x.jpg"><img src="img/photo/2.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/3@2x.jpg"><img src="img/photo/3.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/4@2x.jpg"><img src="img/photo/4.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/5.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/5@2x.jpg"><img src="img/photo/5.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/6.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/6@2x.jpg"><img src="img/photo/6.jpg" class="img-responsive " alt="img"></a></div>
                <div class="item"><a href="img/photo/7.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/7@2x.jpg"><img src="img/photo/7.jpg" class="img-responsive " alt="img"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Section: works -->

    <footer>

      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>About SMANH</h5>
                <p style="text-align: justify;">
                  Soroti medical associates nursing home was founded in 1983 as a small clinic by the family to address the challenges faced by the community in accessing quality healthcare package. Most of the development so far is sacrifices from the family. This was the time of great difficulties in Soroti, with wars, unrest and the health care delivery was equally difficult. This unit has since grown to remarkable size moving towards hospital status soon, God willing. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Working hours</h5>
                <p>
                  
                </p>
                <ul>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
								</span> Monday - Saturday, 24Hrs
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +256 772 535 822
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> info@sorotimedicalassociates.com
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
            </div>
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Follow us</h5>
                <ul class="company-social">
                  <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li class="social-dribble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInLeft" data-wow-delay="0.1s">
                <div class="text-left">
                  <p>&copy;Copyright -  All rights reserved.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="text-right">
                  <div class="credits">
                    <!--
                      All the links in the footer should remain intact. 
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medicio
                    -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
